.favorite-list-body {
  width: 49%;
  /* height: clamp(400px, 90%, 525px); */
  /* height: 100%; */
  max-height: 500px;
  
}

.favorite-list-grid {
  display: grid;
  grid-template-columns: minmax(250px, 1fr) minmax(250px, 1fr);
  justify-items: center;
  align-items: center;
  row-gap: 10px;
  min-height: 0;
  height: 82.5%;
  max-height: 470px ;

  overflow-y: scroll;
}

@media (max-width: 1400px) {
  .favorite-list-grid {
      grid-template-columns: 1fr;
  }
}

@media (max-width: 750px) {
  .favorite-list-body {
      width: 100%;
      /* max-height: 465px; */
  }
}